C:\Users\dmitr\Lesson 1 C#\bin\Debug\net6.0\Lesson 1 C#.exe
C:\Users\dmitr\Lesson 1 C#\bin\Debug\net6.0\Lesson 1 C#.deps.json
C:\Users\dmitr\Lesson 1 C#\bin\Debug\net6.0\Lesson 1 C#.runtimeconfig.json
C:\Users\dmitr\Lesson 1 C#\bin\Debug\net6.0\Lesson 1 C#.dll
C:\Users\dmitr\Lesson 1 C#\bin\Debug\net6.0\Lesson 1 C#.pdb
C:\Users\dmitr\Lesson 1 C#\obj\Debug\net6.0\Lesson 1 C#.csproj.AssemblyReference.cache
C:\Users\dmitr\Lesson 1 C#\obj\Debug\net6.0\Lesson 1 C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitr\Lesson 1 C#\obj\Debug\net6.0\Lesson 1 C#.AssemblyInfoInputs.cache
C:\Users\dmitr\Lesson 1 C#\obj\Debug\net6.0\Lesson 1 C#.AssemblyInfo.cs
C:\Users\dmitr\Lesson 1 C#\obj\Debug\net6.0\Lesson 1 C#.csproj.CoreCompileInputs.cache
C:\Users\dmitr\Lesson 1 C#\obj\Debug\net6.0\Lesson 1 C#.dll
C:\Users\dmitr\Lesson 1 C#\obj\Debug\net6.0\refint\Lesson 1 C#.dll
C:\Users\dmitr\Lesson 1 C#\obj\Debug\net6.0\Lesson 1 C#.pdb
C:\Users\dmitr\Lesson 1 C#\obj\Debug\net6.0\Lesson 1 C#.genruntimeconfig.cache
C:\Users\dmitr\Lesson 1 C#\obj\Debug\net6.0\ref\Lesson 1 C#.dll
